# application.properties

# context-apth
server.servlet.context-path=/springboot

# port
server.port=10000

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.spring.menu
mybatis.type-handlers-package=com.kh.spring.menu.model.typehandler

# log
logging.level.com.kh.spring=debug